{
    "cSpell.words": [
        "CTBC",
        "dotenv",
        "itemdetail",
        "itemlink",
        "odernumber",
        "orderdate",
        "ordernumber",
        "orderprice",
        "paymentstatus",
        "tappay",
        "tpfield",
        "WHHW",
        "WHSWHW"
    ]
}